.flipcards-module {
	padding: 20px;
}

.flipcards-content-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	height: max-content;

	@media (width > 640px) {
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media (width > 960px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	@media (width > 1240px) {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

.flipcard-module-card {
	display: flex;
	flex-direction: column;
	height: max-content;
	border-radius: var(--border-radius);
	border: 2px solid var(--gray-400);
	background-color: var(--background-color);
}
